# Production template — Next.js does not load this file automatically.
# Copy these into Vercel → Project → Settings → Environment Variables (Production),
# or use as a checklist. Redeploy after changing NEXT_PUBLIC_* values.
#
# WhatsApp Business number: country code included (spaces/+ are stripped at runtime)
# +94719596692
NEXT_PUBLIC_WHATSAPP_NUMBER=94719596692

# Sitewide maintenance banner (true | 1 | yes). Change requires rebuild / dev restart.
NEXT_PUBLIC_MAINTENANCE_MODE=true

# Emails shown in the maintenance banner (optional; defaults match Meridiano inboxes).
NEXT_PUBLIC_MAINTENANCE_INFO_EMAIL=info@meridianoceylon.com
NEXT_PUBLIC_MAINTENANCE_BOOKINGS_EMAIL=bookings@meridianoceylon.com
