# Loaded automatically on `next build` when NODE_ENV=production (including Vercel).
# Commit this file for NEXT_PUBLIC_* defaults, or override in Vercel → Environment Variables.
#
# WhatsApp Business number: country code included (spaces/+ are stripped at runtime)
NEXT_PUBLIC_WHATSAPP_NUMBER=94775055370

# Sitewide maintenance banner (true | 1 | yes). Set false or remove for normal prod.
NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_PUBLIC_MAINTENANCE_INFO_EMAIL=info@meridianoceylon.com
NEXT_PUBLIC_MAINTENANCE_BOOKINGS_EMAIL=bookings@meridianoceylon.com
